<!DOCTYPE html>

<style>

form {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  color: #FFFFFF;
  text-align: left;
}

input,
textarea {
  font: 1em sans-serif;
  background: transparent;
  color: #ffffff;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #ffffff;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 10em;
}

.button {
  margin-top: 1em;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1bfa02;
  color: #000000;
  width: 200px;
  border-color: #ffffff;
}

.alert {
  padding: 5px;
  margin: 5px;
  color: #000000;
  background-color: #fc0505;
}

.heading {
  text-align: center;
  font-size: 50px;
  color: #ffffff;
}

.paragraph {
  text-align: center;
  font-size: 25px;
  color: #ffffff;
}


</style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    <h1 class="heading">Contact Me</h1>
    <p class="paragraph">Feel free to send me a message if you like the site, or if you have questions about my work.</p>
    <div>
      <form method="post">
       <ul>
         <li>
             <label for="name"></label>
             <input type="text" id="name" name="name" value="{{ request.form['name'] }}" placeholder="Name">
         </li>
         <li>
             <label for="email"></label>
             <input type="email" id="email" name="email" value="{{ request.form['email'] }}" placeholder="Email">
         </li>
         <li>
             <label for="subject"></label>
             <input type="text" id="subject" name="subject" value="{{ request.form['subject'] }}" placeholder="Subject">
         </li>
         <li>
             <label for="message"></label>
             <textarea id="message" name="message" placeholder="Enter your message here...">
                 {{ request.form['message'] }}</textarea>
         </li>
         <li class="button">
           <button class="button" type="submit">Send your message</button>
         </li>
       </ul>
      </form>
    </div>
    <div class="content">
      {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
      {% endfor %}
    </div>
    {% endblock %}
  </body>
</html>

